<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Joanna.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Joanna.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Joanna.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="面试准备,">








  <link rel="shortcut icon" type="image/x-icon" href="/Joanna.github.io/images/favicon.png?v=5.1.2">






<meta name="description" content="什么是Ajax Ajax：Asynchronous JavaScript and XML，一种不用刷新整个页面便可与服务器通讯的办法。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新　－web的传统模型中，客户端向服务端发送一个请求，服务器返回整个页面，如此反复；　－Ajax模型中，数据在客户端与服务器之间独立传">
<meta name="keywords" content="面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="https://joannagong.github.io/Joanna.github.io/2019/03/08/Ajax/index.html">
<meta property="og:site_name" content="Joanna&#39;s space">
<meta property="og:description" content="什么是Ajax Ajax：Asynchronous JavaScript and XML，一种不用刷新整个页面便可与服务器通讯的办法。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新　－web的传统模型中，客户端向服务端发送一个请求，服务器返回整个页面，如此反复；　－Ajax模型中，数据在客户端与服务器之间独立传">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T12:58:24.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax">
<meta name="twitter:description" content="什么是Ajax Ajax：Asynchronous JavaScript and XML，一种不用刷新整个页面便可与服务器通讯的办法。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新　－web的传统模型中，客户端向服务端发送一个请求，服务器返回整个页面，如此反复；　－Ajax模型中，数据在客户端与服务器之间独立传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Joanna.github.io/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joannagong.github.io/Joanna.github.io/2019/03/08/Ajax/">





  <title>Ajax | Joanna's space</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">
    <a href="https://github.com/JoannaGong" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Joanna.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joanna's space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Happy Every Day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Joanna.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Joanna.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Joanna.github.io/tags/ || tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/Joanna.github.io/schedule/ || calendar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joannagong.github.io/Joanna.github.io/Joanna.github.io/2019/03/08/Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joanna Gong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/38912413?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joanna's space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T21:30:20+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Ajax"><a href="#什么是Ajax" class="headerlink" title="什么是Ajax"></a>什么是Ajax</h2><ul>
<li>Ajax：Asynchronous JavaScript and XML，一种不用刷新整个页面便可与服务器通讯的办法。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新<br>　－web的传统模型中，客户端向服务端发送一个请求，服务器返回整个页面，如此反复；<br>　－Ajax模型中，数据在客户端与服务器之间独立传输，服务器不在返回整个页面；</li>
</ul>
<h2 id="不用刷新整个页面便可与服务器通讯的办法"><a href="#不用刷新整个页面便可与服务器通讯的办法" class="headerlink" title="不用刷新整个页面便可与服务器通讯的办法"></a>不用刷新整个页面便可与服务器通讯的办法</h2><ul>
<li>Flash</li>
<li>Java applet</li>
<li>框架：如果使用一组框架构造了一个网页，可以只更新其中一个框架，而不必惊动整个页面</li>
<li>隐藏的iframe</li>
<li>XMLHttpRequest: 该对象是对JavaScript的一个扩展，可使网页与服务器进行通信。是创建Ajax应用的最佳选择。实际上，通常把Ajax当成XMLHttpRequest对象的代名词</li>
</ul>
<h2 id="Aj具备向浏览器ax工具包"><a href="#Aj具备向浏览器ax工具包" class="headerlink" title="Aj具备向浏览器ax工具包"></a>Aj具备向浏览器ax工具包</h2><p>Ajax并不是一项新技术，它实际上是几种技术，每种技术各尽其职，以一种全新的方式聚合在一起<br>－服务器端语言：服务器需要具备向浏览器发送特定信息的能力。Ajax与服务器端语言无关。<br>－XML（eXtensible Markup Language，可扩展标记语言）是一种描述数据的格式。Ajax 程序需要某种格式化的格式来在服务器和客户端之间传递信息，XML是其中一种选择<br>－XHTML（eXtended Hypertext Markup Language，使用扩展超媒体标记语言）和CSS标准化呈现<br>－DOM实现动态显示和交互<br>－使用XMLHTTP组件XMLHttpRequest对象进行异步数据读取<br>－使用JavaScript绑定和处理所有数据</p>
<h2 id="Ajax-的缺陷"><a href="#Ajax-的缺陷" class="headerlink" title="Ajax 的缺陷"></a>Ajax 的缺陷</h2><ul>
<li>由JavaScript 和Ajax 引擎导致的浏览器的兼容</li>
<li>页面局部刷新，导致后退等功能失效</li>
<li>对流视媒体的支持没有flash、java applet好</li>
<li>一些手持设备（如手机、PDA等）支持性差</li>
</ul>
<h2 id="XMLHttpRequest-的方法"><a href="#XMLHttpRequest-的方法" class="headerlink" title="XMLHttpRequest 的方法"></a>XMLHttpRequest 的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abort()</td>
<td>停止当前请求</td>
</tr>
<tr>
<td>getAllResonseHeaders()</td>
<td>把HTTP请求的所有响应首部作为键值对返回</td>
</tr>
<tr>
<td>getResponseHeader(‘header’)</td>
<td>返回指定首部的串值</td>
</tr>
<tr>
<td>open(‘method’, ‘url’, asynch)</td>
<td>建立对服务器的调用。method参数可以是GET、POST或PUT.url参数可以是相对URL或绝对URL；asynch表示请求是否要异步传输，默认值为true，在读取后面的脚本之前，不需要等待服务器的响应；false时，当脚本处理过程经过这点时，会停下来，一直等到Ajax请求执行完毕再继续执行</td>
</tr>
<tr>
<td>send(data)</td>
<td>向服务器发送请求；data：将要传递给服务器的字符串；若选用的是get请求，则不会发送任何数据；需传递数据时，使用post方法</td>
</tr>
<tr>
<td>setRequestHeader(‘header’, ‘value’)</td>
<td>把指定首部设置为所提供的值，在设置任何首部之前必须调用open()。如果用post请求向服务器发送数据，需将”content-type”的首部设置为”application/x-www-form-urlencoded”，它会告知服务器正在发送数据，并且数据已经符合url编码了</td>
</tr>
<tr>
<td>onreadystatechange</td>
<td>每个状态改变时，都会触发这个事件处理器，通常会调用一个JavaScript函数</td>
</tr>
<tr>
<td>readyState</td>
<td>请求的状态，有5个可取值：0=未初始化；1=正在加载；2=已经加载；3=交互中；4=完成</td>
</tr>
<tr>
<td>responseText</td>
<td>服务器的响应，表示为一个串</td>
</tr>
<tr>
<td>responseXML</td>
<td>服务器的响应，表示为XML。这个对象可以解析为DOM对象</td>
</tr>
<tr>
<td>status</td>
<td>服务器的HTTP状态码（200对应ok，404对应NotFound等）</td>
</tr>
<tr>
<td>statusText</td>
<td>HTTP状态码的对应文本（ok或NotFound等)</td>
</tr>
</tbody>
</table>
<ul>
<li>常用状态码极其含义<br>－404 没找到页面（not found）<br>－403 禁止访问 （forbidden）<br>－500 内部服务器出错 （internal service error）<br>－200 一切正常 （OK）<br>－304 没有被修改 （not modified）</li>
</ul>
<h2 id="JS-完成-Ajax-局部刷新"><a href="#JS-完成-Ajax-局部刷新" class="headerlink" title="JS 完成 Ajax 局部刷新"></a>JS 完成 Ajax 局部刷新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;a id=&quot;toAjax&quot; href=&quot;./text.txt&quot;&gt;search&lt;/a&gt;</span><br><span class="line">&lt;div id=&quot;content&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function getXMLHttpRequest() &#123;       // 原生 JS 获取 XMLHttpRequest 对象</span><br><span class="line">        var xhr = false;</span><br><span class="line">        if(window.XMLHttpRequest) &#123;</span><br><span class="line">            xhr = new XMLHttpRequest();</span><br><span class="line">        &#125; else if (window.ActiveXObject)&#123;</span><br><span class="line">            xhr = new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        return xhr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    window.onload = function() &#123;         // Ajax 完成Ajax局部刷新</span><br><span class="line">        toAjax.onclick = function() &#123;</span><br><span class="line">            var xhr = getXMLHttpRequest();</span><br><span class="line">            this.href = this.href + new Date();</span><br><span class="line">            xhr.open(&apos;GET&apos;, &apos;./hello.txt&apos;)   // 打开服务器的连接</span><br><span class="line">            xhr.send();                   // 向服务器发送请求</span><br><span class="line"></span><br><span class="line">            xhr.onreadystatechange = function()&#123;</span><br><span class="line">                if(xhr.readyState === 4)&#123;      // 请求成功</span><br><span class="line">                    if(xhr.status === 200)&#123;    //获取数据成功</span><br><span class="line">                        content.innerHTML = xhr.responseText;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;      // 阻止点击默认事件</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="json-概念"><a href="#json-概念" class="headerlink" title="json 概念"></a>json 概念</h2><p>json（javascript object notation）一种简单的数据格式，比xml更轻巧。jaon是JavaScript原生格式，这意味着在JavaScript中处理json数据不需要任何特殊的API或工具包<br>json只是一种文本字符串，存储在responseText属性中。需要通过JavaScript的eval语句来读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;xiaoming&quot;,           // json 数据</span><br><span class="line">    &quot;age&quot;: 18</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var text = xhr.responseText;       // 解析json数据</span><br><span class="line">var personObject = eval(&quot;(&quot; + text + &quot;)&quot;);</span><br><span class="line">content.innerHTML = &quot;My name is&quot; + personObject.name + &quot;, I am&quot; + personObject.age + &quot;.&quot;;</span><br></pre></td></tr></table></figure>
<ul>
<li>json提供json.js包，<a href="http://www.json.org/json.js" target="_blank" rel="noopener">下载</a>后，使用parseJSON()方法将字符串解析成js对象</li>
<li>json字符串格式转换成对象：JSON.parse(xhr.responseText)</li>
</ul>
<h2 id="jquery-中的-Ajax"><a href="#jquery-中的-Ajax" class="headerlink" title="jquery 中的 Ajax"></a>jquery 中的 Ajax</h2><p>jQuery对Ajax操作进行了封装，在jQuery中，最底层的方法是$.ajax({})，第二层是load(), $.get() 和 $.post()，第三层是$.getScript()和$.getJSON()</p>
<h3 id="load-方法"><a href="#load-方法" class="headerlink" title="load()方法"></a>load()方法</h3><ul>
<li>load()方法是jQuery中最简单和常用的Ajax方法，能载入远程的HTML代码并插入到DOM中，它的结构是：load(url, [data], [callback])<br>参数名称 | 类型 | 说明<br>—|—|———-<br>url | String | 请求HTML页面的url地址<br>data(可选) | Object | 发送到服务器的 key/value 数据<br>callback(可选) | Function | 请求完成时的回调函数，无论请求成功或失败</li>
<li>程序员只需要使用jQuery选择器为HTML片段指定目标位置，然后将要加载的文件的url作为参数传递给load()方法即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">    $(&apos;#toAjax&apos;).click(&#123;</span><br><span class="line">        $(&apos;#content&apos;).load(&apos;hello.txt&apos;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="get-和-post-方法"><a href="#get-和-post-方法" class="headerlink" title="$.get() 和 $.post()方法"></a>$.get() 和 $.post()方法</h2><ul>
<li>$.get() 方法使用get方式来进行异步请求，它的结构是：$.get(url, [data], [callback], [type]);</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>String</td>
<td>请求HTML页面的url地址</td>
</tr>
<tr>
<td>data(可选)</td>
<td>Object</td>
<td>发送到服务器的key/value，数据会作为QueryString附加到请求url中</td>
</tr>
<tr>
<td>callback(可选)</td>
<td>Function</td>
<td>载入成功时，回调函数自动将请求结构和状态传递给该方法</td>
</tr>
<tr>
<td>type(可选)</td>
<td>String</td>
<td>服务器返回内容的格式，包括xml,html,script,json,text和default</td>
</tr>
</tbody>
</table>
<ul>
<li>$.get()方法的回调函数只有两个参数：data 代表返回的内容，可以是xml文档、JSON文件，HTML片段等；textstatus代表请求状态，其值可能为：success, error, notmodify, timeout。</li>
<li>$.get()和$.post()方法是jQuery中的全局函数，而find()等方法都是对jQuery对象进行操作的方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">    $(&apos;#toAjax&apos;).click(&#123;</span><br><span class="line">        $.get(&apos;hello.txt&apos;, function(data, status)&#123;</span><br><span class="line">            alert(status);</span><br><span class="line">            $(&apos;#content&apos;).html(data);</span><br><span class="line">        &#125;)</span><br><span class="line">        return false;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="form-表单序列化及发送请求servlet"><a href="#form-表单序列化及发送请求servlet" class="headerlink" title="form 表单序列化及发送请求servlet"></a>form 表单序列化及发送请求servlet</h2><h3 id="序列化元素"><a href="#序列化元素" class="headerlink" title="序列化元素"></a>序列化元素</h3><ul>
<li>jQuery为准备“发送到服务器的key/value数据”，提供了一个简化的方法：serialize()。该方法作用于一个jQuery对象，能将DOM元素内容序列化为字符串，用于Ajax请求。</li>
<li>使用serialize()方法可以自动完成对参数的url编码</li>
<li>因为该方法作用于jQuery对象，所以不光只有表单能使用，其他选择器选取的元素也能使用它</li>
</ul>
<h2 id="手动封装Ajax兼容性写法"><a href="#手动封装Ajax兼容性写法" class="headerlink" title="手动封装Ajax兼容性写法"></a>手动封装Ajax兼容性写法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function ajax(method, url, callback, data, flag)&#123;</span><br><span class="line">    var xml = null;</span><br><span class="line">    if(window.XMLHttpRequest)&#123;    // 创建Ajax对象</span><br><span class="line">        xml = new XMLHttpRequest();</span><br><span class="line">    &#125; else if(window.ActiveXObject) &#123;</span><br><span class="line">        xml = new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(method == &apos;GET&apos;)&#123;</span><br><span class="line">        xml.open(method, url+&apos;?&apos;+data, flag);  // 初始化HTTP请求参数（请求方式，地址，同步/异步）</span><br><span class="line">        send();     // 发送请求</span><br><span class="line">    &#125;else if(method == &apos;POST&apos;)&#123;</span><br><span class="line">        xml.open(method, url, flag);</span><br><span class="line">        xml.setRequestHeader(&apos;content-type&apos;, &apos;application/x-www-form-urlencoded&apos;);</span><br><span class="line">        xml.send(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    xml.onreadystatechange = function()&#123;</span><br><span class="line">        if(xml.readyState == 4)&#123;</span><br><span class="line">            if(xml.status == 200)&#123;</span><br><span class="line">                callback(xml.responseText);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Joanna Gong
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://joannagong.github.io/Joanna.github.io/2019/03/08/Ajax/" title="Ajax">https://joannagong.github.io/Joanna.github.io/2019/03/08/Ajax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Joanna.github.io/tags/面试准备/" rel="tag"><i class="fa fa-tag"></i> 面试准备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Joanna.github.io/2019/03/08/接口/" rel="next" title="接口">
                <i class="fa fa-chevron-left"></i> 接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/38912413?s=460&v=4" alt="Joanna Gong">
          <p class="site-author-name" itemprop="name">Joanna Gong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Joanna.github.io/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Ajax"><span class="nav-number">1.</span> <span class="nav-text">什么是Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不用刷新整个页面便可与服务器通讯的办法"><span class="nav-number">2.</span> <span class="nav-text">不用刷新整个页面便可与服务器通讯的办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aj具备向浏览器ax工具包"><span class="nav-number">3.</span> <span class="nav-text">Aj具备向浏览器ax工具包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax-的缺陷"><span class="nav-number">4.</span> <span class="nav-text">Ajax 的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest-的方法"><span class="nav-number">5.</span> <span class="nav-text">XMLHttpRequest 的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-完成-Ajax-局部刷新"><span class="nav-number">6.</span> <span class="nav-text">JS 完成 Ajax 局部刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json-概念"><span class="nav-number">7.</span> <span class="nav-text">json 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-中的-Ajax"><span class="nav-number">8.</span> <span class="nav-text">jquery 中的 Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load-方法"><span class="nav-number">8.1.</span> <span class="nav-text">load()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-和-post-方法"><span class="nav-number">9.</span> <span class="nav-text">$.get() 和 $.post()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form-表单序列化及发送请求servlet"><span class="nav-number">10.</span> <span class="nav-text">form 表单序列化及发送请求servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化元素"><span class="nav-number">10.1.</span> <span class="nav-text">序列化元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动封装Ajax兼容性写法"><span class="nav-number">11.</span> <span class="nav-text">手动封装Ajax兼容性写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joanna Gong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/Joanna.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/Joanna.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/Joanna.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/Joanna.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/Joanna.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/Joanna.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/Joanna.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/Joanna.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/Joanna.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Joanna.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>